.sliderBar_menuItem:hover{
  box-shadow: 0 0 5px #fff;
  background-color: #eee;
  & .sliderBar_menuItem-icon{
    display: inline-block !important;
  }
}
.sliderBar_menuItem-icon{
  display: none;
}