@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.variable.min.css';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p{
  margin-bottom: 0;
}

:root {
  --primary-text-desc: #808080;
}

.primaryNavBarBgColor{
  background-color: rgba(0, 195, 255, 0.741);
}
.primarySliderBarBackgroundColor{
  background-color: #fafafa;
}
.text-desc{
  color: var(--primary-text-desc);
}